# camera3new

./: build.gradle  settings.gradle
app/: build.gradle  topon.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipipi/camhd/: App.kt  AppService.kt  BusEvent.kt  CompletionHandlerWrapper.kt  Constant.kt  Ktx.kt  MyProvider.kt
app/src/main/java/com/pipipi/camhd/base/: BaseActivity.kt  BaseLifeCycleObserver.kt
app/src/main/java/com/pipipi/camhd/item/: AgeItem.kt  CartoonItem.kt  CreationItem.kt  StickerItem.kt
app/src/main/java/com/pipipi/camhd/pojo/: ConfigPojo.kt  Ipojo.kt  ResultPojo.kt  UpdatePojo.kt
app/src/main/java/com/pipipi/camhd/ui/activity/: AgeActivity.kt  CartoonActivity.kt  CreationActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  SlimmingActivity.kt  StickerActivity.kt
app/src/main/java/com/pipipi/camhd/utils/: AssetsManager.kt  CommonUtil.kt  GlideLoader.kt  MessageEvent.java  RequestUtil.kt  ScreenUtils.kt  SecretUtil.kt
app/src/main/java/com/pipipi/camhd/view/topon/: TopOnBannerAdView.kt  TopOnNativeAdView.kt  TopOnRender.java
app/src/main/res/layout/: activity_age.xml  activity_cartoon.xml  activity_creation.xml  activity_face_book.xml  activity_main_new.xml  activity_preview.xml  activity_slimming2.xml  activity_splash.xml  activity_sticker.xml  dialog_exit.xml  item_cartoon.xml  item_stickers.xml
app/src/main/res/values/: strings.xml
